mca@MCA:~/Desktop/linux$ mkdir lab1.txt
mca@MCA:~/Desktop/linux$ cd lab1.txt
mca@MCA:~/Desktop/linux/lab1.txt$ echo "Linux Lab Experiment" > data.txt
mca@MCA:~/Desktop/linux/lab1.txt$ cat data.txt
Linux Lab Experiment
mca@MCA:~/Desktop/linux/lab1.txt$ tail -n 10 data.txt
Linux Lab Experiment
mca@MCA:~/Desktop/linux/lab1.txt$  grep '^$' data.txt | wc -l
0
mca@MCA:~/Desktop/linux/lab1.txt$ sudo useradd student1
[sudo] password for mca: 
useradd: user 'student1' already exists
mca@MCA:~/Desktop/linux/lab1.txt$ sudo useradd student2
mca@MCA:~/Desktop/linux/lab1.txt$  sudo passwd student2
New password: 
Retype new password: 
passwd: password updated successfully
mca@MCA:~/Desktop/linux/lab1.txt$ sudo touch test.sh
mca@MCA:~/Desktop/linux/lab1.txt$ sudo chmod 700 test.sh
mca@MCA:~/Desktop/linux/lab1.txt$ ls -l test.sh
-rwx------ 1 root root 0 Mar 13 14:36 test.sh
mca@MCA:~/Desktop/linux/lab1.txt$ cat > students.txt
Anu MCA
Rahul BCA
Meera MCA
John BSc
mca@MCA:~/Desktop/linux/lab1.txt$ grep "MCA" students.txt
Anu MCA
Meera MCA
mca@MCA:~/Desktop/linux/lab1.txt$ cp students.txt backup.txt
mca@MCA:~/Desktop/linux/lab1.txt$ mv backup.txt final.txt
mca@MCA:~/Desktop/linux/lab1.txt$ rm students.txt
mca@MCA:~/Desktop/linux/lab1.txt$ ls
data.txt  final.txt  test.sh
mca@MCA:~/Desktop/linux/lab1.txt$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/mca/.ssh/id_rsa): linux
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in linux
Your public key has been saved in linux.pub
The key fingerprint is:
SHA256:LftLLZwZuTb8bl3Z1CZ1+nb0s4w+kANQcRfoke+skXk mca@MCA
The key's randomart image is:
+---[RSA 3072]----+
|        .o..oo.  |
|       .  .+.   o|
|        . . o  oo|
|         o o .o =|
|        S = *  *+|
|         = & E oB|
|        . @ B.oo+|
|         + =.o.o |
|          o++..  |
+----[SHA256]-----+
mca@MCA:~/Desktop/linux/lab1.txt$ wc data.txt
 1  3 21 data.txt
mca@MCA:~/Desktop/linux/lab1.txt$ head -n 5 data.txt
Linux Lab Experiment
mca@MCA:~/Desktop/linux/lab1.txt$ touch file1.txt file2.txt file3.txt
mca@MCA:~/Desktop/linux/lab1.txt$ tar -cvf archive.tar file1.txt file2.txt file3.txt
file1.txt
file2.txt
file3.txt
mca@MCA:~/Desktop/linux/lab1.txt$ mkdir extracted_files
mca@MCA:~/Desktop/linux/lab1.txt$ tar -xvf archive.tar -C extracted_files
file1.txt
file2.txt
file3.txt
mca@MCA:~/Desktop/linux/lab1.txt$ ls extracted_files
file1.txt  file2.txt  file3.txt
mca@MCA:~/Desktop/linux/lab1.txt$ grep '^Error' logfile.txt | grep -v "critical"
grep: logfile.txt: No such file or directory
mca@MCA:~/Desktop/linux/lab1.txt$ mkdir logfile.txt
mca@MCA:~/Desktop/linux/lab1.txt$ grep '^Error' logfile.txt | grep -v "critical"
grep: logfile.txt: Is a directory
mca@MCA:~/Desktop/linux/lab1.txt$ echo "Linux Operating System" > sample.txt
mca@MCA:~/Desktop/linux/lab1.txt$ echo "Shell Scripting Basics" >> sample.txt
mca@MCA:~/Desktop/linux/lab1.txt$ less sample.txt

[1]+  Stopped                 less sample.txt
mca@MCA:~/Desktop/linux/lab1.txt$ chmod g+rw final.txt
mca@MCA:~/Desktop/linux/lab1.txt$ ls -l final.txt
-rw-rw-r-- 1 mca mca 37 Mar 13 14:40 final.txt
mca@MCA:~/Desktop/linux/lab1.txt$  ps -u $USER -f
UID          PID    PPID  C STIME TTY          TIME CMD
mca          926       1  0 14:08 ?        00:00:00 /lib/systemd/systemd --user
mca          930     926  0 14:08 ?        00:00:00 (sd-pam)
mca          958     926  0 14:08 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
mca          964       1  0 14:08 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mca          968     903  0 14:08 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /us
mca          970     968  1 14:08 tty2     00:00:47 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -backgro
mca         1008     926  0 14:08 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd
mca         1127     968  0 14:08 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
mca         1195    1127  0 14:08 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/b
mca         1217     926  0 14:08 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
mca         1226    1217  0 14:08 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.con
mca         1241     926  0 14:08 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
mca         1248     926  0 14:08 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
mca         1266     926  3 14:08 ?        00:01:23 /usr/bin/gnome-shell
mca         1283     926  0 14:08 ?        00:00:00 /usr/libexec/gvfsd
mca         1288     926  0 14:08 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
mca         1303    1266  0 14:08 ?        00:00:00 ibus-daemon --panel disable --xim
mca         1307    1303  0 14:08 ?        00:00:00 /usr/libexec/ibus-memconf
mca         1308    1303  0 14:08 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
mca         1312     926  0 14:08 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
mca         1315     926  0 14:08 ?        00:00:00 /usr/libexec/ibus-portal
mca         1330     926  0 14:08 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
mca         1401     926  0 14:08 ?        00:00:00 /usr/libexec/xdg-permission-store
mca         1403     926  0 14:08 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
mca         1412     926  0 14:08 ?        00:00:00 /usr/libexec/evolution-source-registry
mca         1420     926  0 14:08 ?        00:00:00 /usr/libexec/goa-daemon
mca         1425     926  0 14:08 ?        00:00:00 /usr/libexec/evolution-calendar-factory
mca         1447     926  0 14:08 ?        00:00:00 /usr/libexec/goa-identity-service
mca         1489     926  0 14:08 ?        00:00:00 /usr/libexec/dconf-service
mca         1507     926  0 14:08 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
mca         1510     926  0 14:08 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
mca         1521     926  0 14:08 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
mca         1525     926  0 14:08 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
mca         1531     926  0 14:08 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
mca         1538     926  0 14:08 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
mca         1564     926  0 14:08 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
mca         1572    1283  0 14:08 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.26 /org/gtk/gvfs/exec_spaw/0
mca         1587     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-a11y-settings
mca         1590     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-color
mca         1592     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-datetime
mca         1595     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-housekeeping
mca         1596     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-keyboard
mca         1603     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-media-keys
mca         1604     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-power
mca         1605     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-print-notifications
mca         1607     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-rfkill
mca         1613     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
mca         1621     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-sharing
mca         1629     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-smartcard
mca         1635     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-sound
mca         1637     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-usb-protection
mca         1638     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-wacom
mca         1652    1248  0 14:08 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
mca         1657    1248  0 14:08 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
mca         1658     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-wwan
mca         1677     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-xsettings
mca         1702    1303  0 14:08 ?        00:00:00 /usr/libexec/ibus-engine-simple
mca         1741     926  0 14:08 ?        00:00:00 /usr/libexec/gsd-printer
mca         1763     926  0 14:08 ?        00:00:05 /snap/snap-store/1216/usr/bin/snap-store --gapplication-service
mca         1793     926  0 14:08 ?        00:00:00 /usr/libexec/tracker-miner-fs
mca         1794     926  0 14:08 ?        00:00:00 /usr/libexec/xdg-document-portal
mca         1942     926  0 14:08 ?        00:00:00 /usr/libexec/xdg-desktop-portal
mca         1946     926  0 14:08 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
mca         3930     926  0 14:09 ?        00:00:00 /usr/libexec/gvfsd-metadata
mca         3935    1248  0 14:09 ?        00:00:00 update-notifier
mca         4127     926  5 14:12 ?        00:02:14 /usr/lib/firefox/firefox -new-window
mca         4190    4127  0 14:12 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20250227124745 -prefsHandle
mca         4208    4127  0 14:12 ?        00:00:12 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 406
mca         4214    4127  0 14:12 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20250227124745 -prefsHandle
mca         4270    4127  0 14:12 ?        00:00:01 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 486
mca         4345    4127 10 14:12 ?        00:03:58 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 390
mca         4366    4127  0 14:12 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20250227124745 -sandboxingK
mca         4385    4127  1 14:12 ?        00:00:26 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 391
mca         4677     926  0 14:13 ?        00:00:00 /usr/lib/libreoffice/program/oosplash --writer file:///home/mca/Downloads/Experi
mca         4712    4677  1 14:13 ?        00:00:35 /usr/lib/libreoffice/program/soffice.bin --writer file:///home/mca/Downloads/Exp
mca         5340     926  0 14:27 ?        00:00:02 /usr/bin/nautilus --gapplication-service
mca         5422    4127  0 14:28 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 393
mca         5462    4127  0 14:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 393
mca         5493    4127  0 14:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 393
mca         5569     926  0 14:30 ?        00:00:08 /usr/libexec/gnome-terminal-server
mca         5576    5569  0 14:30 pts/0    00:00:00 bash
mca         6150    5576  0 14:50 pts/0    00:00:00 less sample.txt
mca         6164     926  0 14:50 ?        00:00:00 /usr/libexec/tracker-store
mca         6174    5576  0 14:51 pts/0    00:00:00 ps -u mca -f
mca@MCA:~/Desktop/linux/lab1.txt$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            3.8G     0  3.8G   0% /dev
tmpfs           782M  1.8M  780M   1% /run
/dev/sda1       143G   92G   44G  68% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0      1.6G  1.6G     0 100% /snap/android-studio/205
/dev/loop2      128K  128K     0 100% /snap/bare/5
/dev/loop3       64M   64M     0 100% /snap/core20/2686
/dev/loop1      196M  196M     0 100% /snap/arduino/85
/dev/loop4      1.5G  1.5G     0 100% /snap/android-studio/209
/dev/loop5       56M   56M     0 100% /snap/core18/2999
/dev/loop6       64M   64M     0 100% /snap/core20/2717
/dev/loop11     219M  219M     0 100% /snap/gnome-3-34-1804/93
/dev/loop8      517M  517M     0 100% /snap/gnome-42-2204/226
/dev/loop9      165M  165M     0 100% /snap/gnome-3-28-1804/198
/dev/loop7       56M   56M     0 100% /snap/core18/2979
/dev/loop10      74M   74M     0 100% /snap/core22/2292
/dev/loop14     532M  532M     0 100% /snap/gnome-42-2204/247
/dev/loop18     350M  350M     0 100% /snap/gnome-3-38-2004/140
/dev/loop15     1.3G  1.3G     0 100% /snap/pycharm-community/580
/dev/loop12      74M   74M     0 100% /snap/core22/2163
/dev/loop13     219M  219M     0 100% /snap/gnome-3-34-1804/90
/dev/loop21      51M   51M     0 100% /snap/snapd/25577
/dev/loop16     350M  350M     0 100% /snap/gnome-3-38-2004/143
/dev/loop22      13M   13M     0 100% /snap/snap-store/1216
/dev/loop23      13M   13M     0 100% /snap/snap-store/1113
/dev/loop17     1.3G  1.3G     0 100% /snap/pycharm-community/568
/dev/loop19      92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop20      66M   66M     0 100% /snap/gtk-common-themes/1515
/dev/loop24      49M   49M     0 100% /snap/snapd/25935
tmpfs           782M   36K  782M   1% /run/user/1000
mca@MCA:~/Desktop/linux/lab1.txt$ find . -name "*.txt"
./file3.txt
./sample.txt
./data.txt
./extracted_files/file3.txt
./extracted_files/file1.txt
./extracted_files/file2.txt
./logfile.txt
./final.txt
./file1.txt
./file2.txt
mca@MCA:~/Desktop/linux/lab1.txt$  ls -l *.txt
-rw-rw-r-- 1 mca mca   21 Mar 13 14:31 data.txt
-rw-rw-r-- 1 mca mca    0 Mar 13 14:47 file1.txt
-rw-rw-r-- 1 mca mca    0 Mar 13 14:47 file2.txt
-rw-rw-r-- 1 mca mca    0 Mar 13 14:47 file3.txt
-rw-rw-r-- 1 mca mca   37 Mar 13 14:40 final.txt
-rw-rw-r-- 1 mca mca   46 Mar 13 14:49 sample.txt

logfile.txt:
total 0
mca@MCA:~/Desktop/linux/lab1.txt$ cat > file1.tx
1 Anu
2 Rahul
3 Meera
^Xmca@MCA:~/Desktop/linux/lab1.txt$ cat > file1.txt
1 Anu
2 Rahul
3 Meera
mca@MCA:~/Desktop/linux/lab1.txt$ cat > file2.txt
MCA
BCA
MSc
mca@MCA:~/Desktop/linux/lab1.txt$ cut -d " " -f1 file1.txt
1
2
3
mca@MCA:~/Desktop/linux/lab1.txt$  cut -d " " -f1 file1.txt | paste - file2.txt > result.txt
mca@MCA:~/Desktop/linux/lab1.txt$ cat result.txt
1	MCA
2	BCA
3	MSc
mca@MCA:~/Desktop/linux/lab1.txt$ 


